# CyclingApp

./: README.md
app/: app-debug.apk  app-release.apk  build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/etletle/activityrecognition/: Constants.java  DetectedActivitiesAdapter.java  DetectedActivitiesIntentService.java  LatestActivities.java  MainActivity.java  MyService.java
app/src/main/java/com/etletle/cyclingBehavior/: Database.java  Main.java  Notification.java  Notification_01.java  ProcessNotification.java  RegisteredActivity.java  ScreenState.java  TempClass.java  User.java  main.java
app/src/main/java/com/etletle/threads/: CyclingThread2.java  cyclingThread.java  screenStateThread.java
app/src/main/java/com/google/android/gms/location/sample/activityrecognition/: DetectedActivitiesAdapter.java  DetectedActivitiesIntentService.java  LatestActivities.java  MainActivity.java  MyService.java  Notification.java  RegisteredActivity.java  ScreenActivity.java  ScreenState.java  TimerClass.java
app/src/main/java/cyclingBehavior/: Notification.java
app/src/main/res/drawable-hdpi/: button_selector.xml
app/src/main/res/layout/: main_activity.xml  notification.xml  notification_expanded.xml
app/src/main/res/values/: strings.xml  styles.xml
